# tennis-scoreboard

./: README.md  pom.xml
.smarttomcat/tennis-scoreboard/conf/Catalina/localhost/: ROOT.xml
src/main/java/edu/project/dao/: MatchDao.java  PlayerDao.java
src/main/java/edu/project/model/: Match.java  MatchScore.java  OngoingMatch.java  Player.java
src/main/java/edu/project/service/: OngoingMatchesService.java  PaginationService.java
src/main/java/edu/project/servlet/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/edu/project/util/: AppContextListener.java  HibernateUtil.java
src/main/java/edu/project/view/: MatchViewData.java
src/main/resources/: hibernate.properties
src/main/webapp/: final-score.jsp  index.html  match-score.jsp  matches-not-found.html  matches.jsp  new-match.html  new-match.jsp
src/main/webapp/css/: base.css  home.css  match-score.css  matches.css  new-match.css  search-form.css
src/test/java/edu/project/model/: MatchScoreTest.java  MatchScoreTests.java
